@echo off

set TOOLCHAIN_PATH=I:\Coding

set MINGW_HOME=C:\Temp\msys64

set DRMEMORY_HOME=%TOOLCHAIN_PATH%\DrMemory-Windows-2.6.0


set RUSTUP_HOME=%TOOLCHAIN_PATH%\Rust
set CARGO_HOME=%RUSTUP_HOME%\Cargo

set COMPILERDIR=%CARGO_HOME%

set PATH=%COMPILERDIR%\bin;%DRMEMORY_HOME%\bin64;%PATH%

